<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;

        }

        body {
            background-color: #3d64e6;
        }

        .container {
            background-color: #ffffff;
            padding: 3rem 2.5rem;
            position: absolute;
            width: 80vw;
            max-width: 37.5rem;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 0.62em;
            box-shadow: 0, 1.25rem, 1.8rem rgb(8, 21, 65, 0.25);
        }

        .search-wrapper {
            display: grid;
            grid-template-columns: 9fr 3fr;
            gap: 1.25em;
        }

        .search-wrapper button {
            font-size: 1rem;
            background-color: #3d64e6;
            color: #ffffff;
            padding: 0.8rem 0;
            border: none;
            border-radius: 1.5rem;
        }

        .search-wrapper input {
            font-size: 1rem;
            padding: 0 0.62em;
            border: none;
            border-bottom: 2px solid #3d64e6;
            outline: none;
            border-radius: 2px solid #3d643d;
            color: #222a43;

        }

        #result {
            margin-top: 1.25em;
            /* background-color: red; */
            /* width: 400px;
    height: 500px; */
        }

        .container .flag-img {
            display: block;
            width: 45%;
            min-width: 7.5em;
            margin: 1.8em auto 1.2em auto;
        }

        .container h2 {
            font-weight: 600;
            color: #222a43;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 1.8em;
        }

        .data-wrapper {
            margin-bottom: 1em;
            letter-spacing: 0.3px;

        }

        .container h4 {
            display: inline;
            font-weight: bold;
            color: #222a43;
        }

        .container span {
            color: #222a43;
            font-size: 20px;
        }

        .container h3 {
            text-align: center;
            font-size: 1.2rem;
            font-weight: bold;
            color: #ff465a;

        }
    </style>
</head>

<body>
    
    <div class="container">
        <div class="search-wrapper">
            <input type="text" id="country-inp" placeholder="Enter the country name" />
            <button id="search-btn">Search</button>
        </div>
        <div id="result"></div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>
<script src="app.js"></script>

</html>